OpenCustomizedApps/MainWindow.xaml

<Window x:Class="OpenCustomizedApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCustomizedApps"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>


        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="112,127,0,0" TextWrapping="Wrap" Text="Option 1" VerticalAlignment="Top" Width="325" Height="35" FontSize="16"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="112,191,0,0" TextWrapping="Wrap" Text="Option 2" VerticalAlignment="Top" Width="325" Height="35" FontSize="16"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="112,251,0,0" TextWrapping="Wrap" Text="Option 3" VerticalAlignment="Top" Width="325" Height="35" FontSize="16"/>

       
        <ComboBox x:Name="Option1" HorizontalAlignment="Left" Margin="460,127,0,0" VerticalAlignment="Top" Width="324" Height="35" FontSize="16" IsEditable="True" StaysOpenOnEdit="True" IsReadOnly="True">
            <ComboBoxItem Content="Word" Name="word"></ComboBoxItem>
            <ComboBoxItem Content="Google Chrome" Name="chrome"></ComboBoxItem>
            <ComboBoxItem Content="File Manager" Name="file"></ComboBoxItem>
            <ComboBoxItem Content="ChatGpt" Name="chatgpt"></ComboBoxItem>
            <ComboBoxItem Content="Mobile Link" Name="mLink"></ComboBoxItem>

        </ComboBox>

        <ComboBox x:Name="Option2" HorizontalAlignment="Left" Margin="460,191,0,0" VerticalAlignment="Top" Width="324" Height="35" FontSize="16">
            <ComboBoxItem Content="Word" Name="word1"></ComboBoxItem>
            <ComboBoxItem Content="Google Chrome" Name="chrome1"></ComboBoxItem>
            <ComboBoxItem Content="File Manager" Name="file1"></ComboBoxItem>
            <ComboBoxItem Content="ChatGpt" Name="chatgpt1"></ComboBoxItem>
            <ComboBoxItem Content="Mobile Link" Name="mLink1"></ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="Option3" HorizontalAlignment="Left" Margin="460,251,0,0" VerticalAlignment="Top" Width="324" Height="35" FontSize="16">
            <ComboBoxItem Content="Word" Name="word2"></ComboBoxItem>
            <ComboBoxItem Content="Google Chrome" Name="chrome2"></ComboBoxItem>
            <ComboBoxItem Content="File Manager" Name="file2"></ComboBoxItem>
            <ComboBoxItem Content="ChatGpt" Name="chatgpt2"></ComboBoxItem>
            <ComboBoxItem Content="Mobile Link" Name="mLink2"></ComboBoxItem>
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="357,547,0,0" VerticalAlignment="Top" Height="40" Width="199" FontSize="16" FontWeight="Bold" Background="#FF1657F7" Cursor="Hand" Foreground="White" Click="SaveButton_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="814,50,0,0" VerticalAlignment="Top" Height="36" Width="36" Click="Button_Click" Grid.Column="1" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/mic.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="112,318,0,0" TextWrapping="Wrap" Text="Option 4" VerticalAlignment="Top" Width="325" Height="35" FontSize="16"/>
        <RichTextBox x:Name="Project" Margin="460,317,0,0" Width="450" Height="200" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Type Something..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="saysomething" TextChanged="saysomething_TextChanged" Margin="294,12,0,0" Width="450" Height="100" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
